# MasterThesisZaicanu

./: .project  README.md  pom.xml
accessmanagementclient/com/seeburger/research/policyengine/ws/: Exception.java  Exception_Exception.java  IAccessManagement.java  IAccessManagementService.java  IAccessManagement_IAccessManagementPort_Client.java  ObjectFactory.java  RequestKeys.java  RequestKeysResponse.java  ResourceCoordinates.java  StoreActorAddress.java  StoreActorAddressResponse.java  package-info.java
keyrequestor/com/seeburger/research/securityframework/layers/keymanagement/sharing/requestor/: IKeyRequestor.java  IKeyRequestorService.java  IKeyRequestor_IKeyRequestorPort_Client.java  KeyCoordinate.java  KeySharingPackage.java  ObjectFactory.java  StoreKeyPackage.java  StoreKeyPackageResponse.java  package-info.java
src/main/java/com/seeburger/research/securityframework/configuration/: ConfigurationReader.java  FrameworkConfigurator.java  HTTPWSAddress.java  KeyspaceConfiguration.java
src/main/java/com/seeburger/research/securityframework/configuration/cryptoAlgorithms/: AuthenticatedEncryptionAlgorithm.java  CryptoFactory.java  CustomAuthEncryption.java
src/main/java/com/seeburger/research/securityframework/configuration/types/: AllOrNothingType.java  ColumnExceptionSetType.java  ColumnFamilyAsset.java  ColumnSetExceptionType.java  Config.java  EncryptedAsset.java  ExtensionCryptoAlgorithmNameEnum.java  GranularityType.java  KeyspaceAsset.java  ObjectFactory.java  ProviderType.java  SupportedAuthenticatedEncryptionAlgorithmNameEnum.java  WsEndpoint.java  package-info.java
src/main/java/com/seeburger/research/securityframework/interceptor/: SecurityAspectDataDefinition.aj
src/main/java/com/seeburger/research/securityframework/layers/crypto/: CryptoAlgorithm.java  EncryptionLayer.java
src/main/java/com/seeburger/research/securityframework/layers/crypto/datastructures/: ColumnCoordinate.java  ColumnFamilyCoordinate.java  CompositeCoordinate.java  Coordinate.java  KeyspaceCoordinate.java  UniversalCoordinate.java
src/main/java/com/seeburger/research/securityframework/layers/data/: CfMappings.java  DataConversion.java  DataLayer.java
src/main/java/com/seeburger/research/securityframework/layers/data/matchables/: Matchable.java  MatchableString.java  PatternMatchableString.java  PrefixMatchableString.java
src/main/java/com/seeburger/research/securityframework/layers/keymanagement/: KeyManagementLayer.java
src/main/java/com/seeburger/research/securityframework/layers/keymanagement/datastructures/: CellIdBuilder.java  ColumnFamilyLookup.java  ColumnFamilyLookupExt.java  ColumnIdBuilder.java  Id.java  IdBuilder.java  KeyspaceLookup.java  RowIdBuilder.java  SimpleColumnFamilyLookup.java
src/main/java/com/seeburger/research/securityframework/layers/keymanagement/sharing/owner/: CellRow.java  IKeySharingOwnerService.java  KeyOwner.java  ResourceCoordinates.java  SharingRequest.java
src/main/java/com/seeburger/research/securityframework/layers/keymanagement/sharing/requestor/: KeyExtractor.java  KeyRequestor.java  WSAddress.java
src/main/java/com/seeburger/research/securityframework/layers/keymanagement/storage/: CachingStorageStrategy.java  ExternalCFStrategy.java  ExternalKeyStorageStrategy.java  KeyOwnerStorageStrategy.java  NoCachingStorageStrategy.java  StorageStrategy.java
src/main/resources/: policyEngine.cer
src/main/resources/wsdl/: KeyOwnerWS.wsdl  KeyRequestorWS.wsdl
src/test/java/: CryptoPerformance.java  Misc.java  PKETest.java
src/test/java/certificatestuff/: SignedCertificateCheck.java
src/test/java/com/seeburger/research/securityframework/configuration/: ConfigurationReaderTest.java
src/test/java/com/seeburger/research/securityframework/configuration/cryptoAlgorithms/: AuthenticatedEncryptionAlgorithmTest.java  CustomAuthEncryptionTest.java
src/test/java/com/seeburger/research/securityframework/layers/keymanagement/storage/: LRUCacheTest.java
src/test/resources/certs/: smkKeystore
